spring.activemq.broker-url=tcp://localhost:616161
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
max.concurrent.consumers= 15
inbound.endpoint=jms:INBOUND.D
outbound.loop.count=5
outbound.endpoint=jms:OUTBOUND.
server.port=8888